<?xml version="1.0"?>
<project name="cosa" default="build">

    <sequential>
    <property name="version" value="1" />
    </sequential>

    <target name="update">
        <mkdir dir="files" />
        <exec executable="git" failonerror="false" dir="files">
            <arg value="clone" />
            <arg value="git@github.com:mikaelpatel/Cosa.git" />
        </exec>
        <exec executable="git" failonerror="true" dir="files/Cosa">
            <arg value="pull" />
        </exec>
        <exec dir="files/Cosa" executable="git" outputproperty="revision" failifexecutionfails="false" errorproperty="">
            <arg value="rev-list" />
            <arg value="--count" />
            <arg value="HEAD" />
        </exec>
    </target>

    <target name="build" depends="update">
        <mkdir dir="build" />
        <mkdir dir="build/Cosa" />
        <mkdir dir="build/Cosa/api" />
        <mkdir dir="build/Cosa/icons" />
        <mkdir dir="build/Cosa/examples" />
        <mkdir dir="build/Cosa/libraries" />
        <mkdir dir="build/Cosa/tools" />

        <echo>
Building Cosa core version ${version}.${revision}
        </echo>

        <copy todir="build/Cosa/api"> <fileset dir="files/Cosa/cores/cosa/" includes="**/*"/> </copy>
        <copy todir="build/Cosa/examples"> <fileset dir="files/Cosa/examples/" includes="**/*"/> </copy>
        <copy todir="build/Cosa/icons"> <fileset dir="icons/" includes="**/*"/> </copy>

        <copy todir="build/Cosa/tools"> <fileset dir="tools/" includes="**/*"/> </copy>
        <copy todir="build/Cosa" file="core.txt" />
        <replace file="build/Cosa/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/Cosa/core.txt" token="%REVISION%" value="${revision}" />
        <!--replace dir="build/Cosa" token="__PROGMEM" value="PROGMEM" includes="**/*" excludes="**/Types.h" /-->


        <jar basedir="build" destfile="Cosa.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Mikael Patel" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Core" value="Cosa" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="avr" />
                <attribute name="Description" value="Cosa is an object-oriented platform for Arduino that supports an event-driven programming paradigm with simple finite state machines." />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="Cosa.jar" todir="/var/www/uecide/plugins-087/cores" />
    </target>

    <target name="clean">
        <delete dir="files" />
        <delete dir="build" />
        <delete file="Cosa.jar" />
    </target>

</project>
