name=Cosa
description=Cosa: An Object-Oriented Platform for Arduino Programming.
compiler=avr-gcc

core.flags=-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}
core.header=Arduino.h
core.version=105
version=%VERSION%
revision=%REVISION%

core.library.api=api
core.library.Cosa=api/Cosa::api/Cosa/Driver
core.library.AVR=api/Cosa/AVR
core.library.Canvas=api/Cosa/Canvas::api/Cosa/Canvas/Font::api/Cosa/Canvas/Driver::api/Cosa/Canvas/Element::api/Cosa/Canvas/Icon
core.library.Cipher=api/Cosa/Cipher
core.library.FS=api/Cosa/FS
core.library.INET=api/Cosa/INET
core.library.IOStream=api/Cosa/IOStream::api/Cosa/IOStream/Driver
core.library.LCD=api/Cosa/LCD::api/Cosa/LCD/Driver
core.library.Nucleo=api/Cosa/Nucleo
core.library.OWI=api/Cosa/OWI::api/Cosa/OWI/Driver
core.library.Socket=api/Cosa/Socket::api/Cosa/Socket/Driver
core.library.SPI=api/Cosa/SPI::api/Cosa/SPI/Driver
core.library.TWI=api/Cosa/TWI::api/Cosa/TWI/Driver
core.library.USB=api/Cosa/USB
core.library.USI=api/Cosa/USI
core.library.Wireless=api/Cosa/Wireless::api/Cosa/Wireless/Driver::api/Cosa/Wireless/Driver/VWI::api/Cosa/Wireless/Driver/VWI/Codec

family=avr

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

upload.arduino.command.linux_amd64=${core.root}/tools/linux64/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux64/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.linux_i386=${core.root}/tools/linux32/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux32/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.macosx=${core.root}/tools/macosx/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/macosx/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.windows=${core.root}/tools/windows/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/windows/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.verbose=-v
upload.arduino.quiet=-q::-q
upload.arduino.dtr=yes
upload.arduino.rts=yes
upload.arduino.name=Upload direct to an Arduino board
upload.protocol=arduino

upload.usbasp.name=Upload using USBasp
upload.usbasp.command.freebsd=${core.root}/tools/freebsd/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/freebsd/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux_pi/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_amd64=${core.root}/tools/linux64/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux64/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_i386=${core.root}/tools/linux32/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux32/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.macosx=${core.root}/tools/macosx/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/macosx/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.windows=${core.root}/tools/windows/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/windows/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.using=hid
upload.usbasp.verbose=-v
upload.usbasp.quiet=-q::-q


sketch.upload=arduino::usbasp

icon.128=icons/cosa128.png
icon.64=icons/cosa64.png
icon.48=icons/cosa48.png
icon.32=icons/cosa32.png
icon.22=icons/cosa22.png
icon.16=icons/cosa16.png

