name=arduino-0023
description=The 0023 API for the Arduino.
compiler=avr-gcc

core.path=api
core.flags=-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}
core.header=WProgram.h
core.version=23
version=%VERSION%
revision=%REVISION%

core.library.api=api

family=avr

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

upload.arduino.name=Upload direct to an Arduino board
upload.arduino.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux_pi/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.linux_amd64=${core.root}/tools/linux64/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux64/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.linux_i386=${core.root}/tools/linux32/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux32/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.macosx=${core.root}/tools/macosx/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/macosx/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.arduino.command.windows=${core.root}/tools/windows/avrdude::-D::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/windows/avrdude.conf::-c${upload.protocol}::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}

upload.usbasp.name=Upload using USBasp
upload.usbasp.command.freebsd=${core.root}/tools/freebsd/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/freebsd/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_arm=${core.root}/tools/linux_pi/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux_pi/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_amd64=${core.root}/tools/linux64/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux64/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.linux_i386=${core.root}/tools/linux32/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/linux32/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.macosx=${core.root}/tools/macosx/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/macosx/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.command.windows=${core.root}/tools/windows/avrdude::-B10::-p${build.mcu}::-C${core.root}/tools/windows/avrdude.conf::-cusbasp::-Uflash:w:${build.path}/${filename}.hex:i::${verbose}
upload.usbasp.using=hid
upload.usbasp.verbose=-v
upload.usbasp.quiet=-q::-q


upload.arduino.using=serial
upload.arduino.verbose=-v
upload.arduino.quiet=-q::-q
upload.arduino.dtr=yes
upload.arduino.rts=yes

upload.protocol=arduino

sketch.upload=arduino::usbasp

icon.128=icons/arduino128.png
icon.64=icons/arduino64.png
icon.48=icons/arduino48.png
icon.32=icons/arduino32.png
icon.22=icons/arduino22.png
icon.16=icons/arduino16.png

options.opt.name=Optimization
options.opt.default=opts
options.opt.purge=true
options.opt.opts.name=-Os
options.opt.opts.flags=-Os
options.opt.opt1.name=-O
options.opt.opt1.flags=-O
options.opt.opt2.name=-O2
options.opt.opt2.flags=-O2
options.opt.opt3.name=-O3
options.opt.opt3.flags=-O3

