<?xml version="1.0"?>
<project name="arduino-sam" default="build">

    <property name="version" value="1.5.5" />
    <property name="revision" value="1" />

    <target name="update">
        <mkdir dir="../../files" />
        <exec executable="git" failonerror="false" dir="../../files">
            <arg value="clone" />
            <arg value="--depth" />
            <arg value="1" />
            <arg value="--branch" />
            <arg value="1.5.5" />
            <arg value="git@github.com:arduino/Arduino.git" />
            <arg value="Arduino-1.5.5" />
        </exec>
        <!--exec executable="git" failonerror="true" dir="../../files/Arduino-1.5.5">
            <arg value="pull" />
        </exec-->
    </target>

    <target name="build" depends="update">
        <mkdir dir="build" />
        <mkdir dir="build/${ant.project.name}" />
        <mkdir dir="build/${ant.project.name}/api" />
        <mkdir dir="build/${ant.project.name}/system" />
        <mkdir dir="build/${ant.project.name}/examples" />
        <mkdir dir="build/${ant.project.name}/libraries" />
        <mkdir dir="build/${ant.project.name}/tools" />
        <copy todir="build/${ant.project.name}/api"> <fileset dir="../../files/Arduino-1.5.5/hardware/arduino/sam/cores/arduino/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/system"> <fileset dir="../../files/Arduino-1.5.5/hardware/arduino/sam/system/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/libraries"> <fileset dir="../../files/Arduino-1.5.5/libraries/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/libraries"> <fileset dir="../../files/Arduino-1.5.5/hardware/arduino/sam/libraries/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/examples"> <fileset dir="../../files/Arduino-1.5.5/build/shared/examples/" includes="**/*"/> </copy>

        <copy todir="build/${ant.project.name}/tools"> <fileset dir="tools/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}" file="../../files/Arduino-1.5.5/build/shared/lib/keywords.txt" />
        <copy todir="build/${ant.project.name}" file="core.txt" />
        <replace file="build/${ant.project.name}/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/${ant.project.name}/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Arduino" />
                <attribute name="Compiler" value="arm-sam-gcc" />
                <attribute name="Core" value="${ant.project.name}" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="arm-sam" />
                <attribute name="Description" value="Arduino 1.5.5 SAM API" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="${ant.project.name}.jar" todir="/var/www/uecide/plugins/cores" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete file="${ant.project.name}.jar" />
    </target>


</project>
