name=arduino-sam
description=Arduino 1.5.6 ARM core
compiler=arm-sam-gcc

core.flags=--std=gnu99::-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}::-I${core.root}/${core.api}/include::-DARDUINO_ARCH_SAM::-I${core.root}/system/libsam::-I${core.root}/system/libsam/include::-I${core.root}/system/CMSIS/CMSIS/Include::-I${core.root}/system/CMSIS/Device/ATMEL::-I${core.root}/system/CMSIS/Device/ATMEL/sam3xa/include::-DVARIANT_MCK=${build.f_cpu}

core.ldflags=-T${board.root}/${ldscript}
core.header=Arduino.h
core.version=156
core.revision=%REVISION%

core.library.api=api::api/USB
core.library.sam=system/libsam/source::/system/CMSIS/Device/ATMEL::system/CMSIS/Device/ATMEL/sam3xa/source

version=%VERSION%
revision=%REVISION%

family=arm-sam

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

build.files=variant.cpp

upload.bossac.name=Bossac
upload.bossac.command.linux=${core.root}/tools/linux32/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.windows=${core.root}/tools/windows/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.macosx=${core.root}/tools/macosx/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.using=usbcdc
upload.bossac.reset.baud=1200
upload.bossac.verbose=-d
upload.bossac.quiet=
upload.bossac.dtr=yes
upload.bossac.rts=yes

sketch.upload=bossac

icon.128=icons/arduino128.png
icon.64=icons/arduino64.png
icon.48=icons/arduino48.png
icon.32=icons/arduino32.png
icon.22=icons/arduino22.png
icon.16=icons/arduino16.png

options.opt.name=Optimization
options.opt.default=opts
options.opt.purge=true
options.opt.opts.name=-Os
options.opt.opts.flags=-Os
options.opt.opt1.name=-O
options.opt.opt1.flags=-O
options.opt.opt2.name=-O2
options.opt.opt2.flags=-O2
options.opt.opt3.name=-O3
options.opt.opt3.flags=-O3

